Claves

Bootstrap
Ember
PHP
Mysql


Config word data in js/app.js
  namespace: 'new/url/off/words'  

creat file settings with the database parameters
  
  > touch php/settings.php

  <?php
	$servername = "";
	$username = "";
	$password = "";
	$dbname = ""; 

	$max = 71165; //database rows number
  ?>


Make sure the .htaccess has somithing to avoid .php extensions
	
	RewriteEngine on
	
	RewriteCond %{REQUEST_FILENAME} !-d 
	RewriteCond %{REQUEST_FILENAME}\.php -f 
	RewriteRule ^(.*)$ $1.php


SITE 5 // chambia la tabla de la base de spanish a Spanish
